{
    "name": "newton-dev",
    "remoteUser": "rosdev",
    "postCreateCommand": "source /opt/ros/humble/setup.bash",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "rosdev",
            "GID": "1000",
            "UID": "1000"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-vscode.cpptools-extension-pack",
                "ms-iot.vscode-ros",
                "smilerobotics.urdf",
                "redhat.vscode-xml",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "C_Cpp.intelliSenseEngine": "disabled",
                "files.associations": {
                    "*.rviz": "yaml",
                    "*.srdf": "xml",
                    "*.urdf": "xml",
                    "*.xacro": "xml"
                },
                "clangd.arguments": [
                    "--compile-commands-dir=${workspaceFolder}/build",
                    "--completion-style=detailed",
                    "--clang-tidy",
                    "--clang-tidy-checks=-*,modernize*",
                    "--header-insertion=never"
                ]
            }
        }
    },
    "workspaceFolder": "/home/rosdev/ros2_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/rosdev/ros2_ws/src,type=bind",
    "mounts": [],
    "runArgs": [
        "--net=host"
    ]
}